@startuml

title __KATABACKENDJAVA's Class Diagram__\n

  namespace HarryPoter {
    class HarryPoter.Dumbledore {
    }
  }
  

  namespace HarryPoter {
    class HarryPoter.Harry {
    }
  }
  

  namespace HarryPoter {
    class HarryPoter.Hermione {
    }
  }
  

  namespace HarryPoter {
    class HarryPoter.Luna {
    }
  }
  

  namespace HarryPoter {
    class HarryPoter.Prueba {
    }
  }
  

  namespace HarryPoter {
    class HarryPoter.Snape {
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
