@startuml

title __HARRYPOTER's Objects Diagram__\n

  namespace HarryPoter {
    class HarryPoter.Dumbledore {
        - boggart : Cuerpo Muerto de Ariana
        - casa : Gryffindor
        - genero : Masculino
        - nombre : Albus Dumbledore
        - patronus : Fenix
    }
  }

  namespace HarryPoter {
    class HarryPoter.Harry {
        - boggart : Dementor
        - casa : Gryffindor
        - genero : Masculino
        - nombre : Harry Poter
        - patronus : Ciervo
    }
  }

  namespace HarryPoter {
    class HarryPoter.Hermione {
        - boggart : "La profesora McGonagall le dice
                     que reprobo todos sus examenes",
        - casa : Gryffindor
        - genero : Femenino
        - nombre : Hermione Granger
        - patronus : Nutria
    }
  }

  namespace HarryPoter {
    class HarryPoter.Luna {
        - boggart : Muerte de su padre
        - casa : Ravenclaw
        - genero : Femenino
        - nombre : Luna Lovegood
        - patronus : Liebre
    }
  }

  namespace HarryPoter {
    class HarryPoter.Snape {
        - boggart : Voldemort
        - casa : Slytherin
        - genero : Masculino
        - nombre : Severus Snape
        - patronus : Cierva
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
